name: Multiple Artifact

on:
  [push]

jobs:
   title:
    runs-on: ubuntu-latest
    
    steps:
          - name: Multiple
            uses: zaproxy/action-api-scan@v0.5.0
            with:
              target: 'https://www.google.com'
              allow_issue_writing: false
              artifact_name: "Google"
   
 
