name: artifact many

on:
  workflow_dispatch

jobs:
   Name:
    runs-on: ubuntu-latest
    
    steps:
    
          - name: Adding secrets        
            uses: actions/checkout@v3
            with:  
                token: ${{ secrets.WORKFLOW_OVERWRITE_TOKEN }}

          - name: Multiple type 2
            uses: zaproxy/action-api-scan@v0.5.0
            with:
              token: ${{ secrets.GITHUB_TOKEN }}
              target: 'https://www.facebook.com/'
              fail_action: false
              allow_issue_writing: false
             # artifact_name: "Fb"
              format: openapi


          - name: Multiple type 1
            uses: zaproxy/action-api-scan@v0.5.0
            with:            
              token: ${{ secrets.GITHUB_TOKEN }}
              target: 'https://www.google.com'
              fail_action: false
              allow_issue_writing: false
             # artifact_name: "Google"              
              format: openapi
              
          - name: Upload report
            uses: actions/upload-artifact@v3
            with:
              name: custom_name
              path: ./
              
          - name: download
            uses: actions/download-artifact@v3
            with:
              name: custom_name
    
          - name: Display structure of downloaded files
            run: ls -R
 
